version: '3.7'

services:
  rendezvous:
    image: libp2p/js-libp2p-webrtc-star:version-0.20.1
    container_name: rendezvous
    restart: always
    ports:
      - "9090:9090"
    networks:
      rendezvous-network:

networks:
  rendezvous-network:
