VIRTUAL_HOST=staging.concordia.ecentrics.net
VIRTUAL_PORT=7000
LETSENCRYPT_HOST=staging.concordia.ecentrics.net
LETSENCRYPT_EMAIL=ecentricsgr@gmail.com

# Variables needed in runtime (in browser)
REACT_APP_CONCORDIA_HOST=https://staging.concordia.ecentrics.net
REACT_APP_CONCORDIA_PORT=443

REACT_APP_RENDEZVOUS_HOST=/dns4/rendezvous.ecentrics.net
REACT_APP_RENDEZVOUS_PORT=80

REACT_APP_USE_EXTERNAL_CONTRACTS_PROVIDER=true
REACT_APP_CONTRACTS_PROVIDER_HOST=https://staging.contracts.concordia.ecentrics.net
REACT_APP_CONTRACTS_PROVIDER_PORT=443
REACT_APP_CONTRACTS_VERSION_HASH=latest
