VIRTUAL_HOST=concordia.ecentrics.net,www.concordia.ecentrics.net
VIRTUAL_PORT=7777
LETSENCRYPT_HOST=concordia.ecentrics.net,www.concordia.ecentrics.net
LETSENCRYPT_EMAIL=ecentricsgr@gmail.com

# Variables needed in runtime (in browser)
REACT_APP_CONCORDIA_HOST=https://concordia.ecentrics.net
REACT_APP_CONCORDIA_PORT=443

REACT_APP_RENDEZVOUS_HOST=/dns4/rendezvous.ecentrics.net
REACT_APP_RENDEZVOUS_PORT=443

REACT_APP_USE_EXTERNAL_CONTRACTS_PROVIDER=true
REACT_APP_CONTRACTS_PROVIDER_HOST=https://contracts.concordia.ecentrics.net
REACT_APP_CONTRACTS_PROVIDER_PORT=443
REACT_APP_CONTRACTS_VERSION_HASH=stable
