# Variables needed in runtime
MIGRATE_NETWORK=env
WEB3_HOST=concordia-ganache-staging
WEB3_PORT=8555

CONTRACTS_PROVIDER_HOST=staging.contracts.concordia.ecentrics.net
CONTRACTS_PROVIDER_PORT=8450
CONTRACTS_VERSION_TAG=latest
