# Variables needed in runtime
MIGRATE_NETWORK=env
WEB3_HOST=concordia-ganache-production
WEB3_PORT=8545

CONTRACTS_PROVIDER_HOST=https://contracts.concordia.ecentrics.net
CONTRACTS_PROVIDER_PORT=8400
CONTRACTS_VERSION_TAG=stable
