VIRTUAL_HOST=contracts.concordia.ecentrics.net
VIRTUAL_PORT=8400
LETSENCRYPT_HOST=contracts.concordia.ecentrics.net
LETSENCRYPT_EMAIL=ecentricsgr@gmail.com

CONTRACTS_PROVIDER_PORT=8400
UPLOAD_CONTRACTS_DIRECTORY=/mnt/concordia/contracts/
LOGS_PATH=/mnt/concordia/logs/
CORS_ALLOWED_ORIGINS="https://concordia.ecentrics.net:443;https://contracts.concordia.ecentrics.net:443;http://127.0.0.1:4444;127.0.0.1:4444"
