VIRTUAL_HOST=staging.pinner.concordia.ecentrics.net,www.staging.pinner.concordia.ecentrics.net
VIRTUAL_PORT=5555
LETSENCRYPT_HOST=staging.pinner.concordia.ecentrics.net,www.staging.pinner.concordia.ecentrics.net
LETSENCRYPT_EMAIL=ecentricsgr@gmail.com

USE_EXTERNAL_CONTRACTS_PROVIDER=true
ORBIT_DIRECTORY=/mnt/concordia/orbitdb
IPFS_DIRECTORY=/mnt/concordia/ipfs
LOGS_PATH=/mnt/concordia/logs/

CONTRACTS_PROVIDER_HOST=https://staging.contracts.concordia.ecentrics.net
CONTRACTS_PROVIDER_PORT=443
CONTRACTS_VERSION_HASH=latest

PINNER_API_HOST=https://staging.pinner.concordia.ecentrics.net
PINNER_API_PORT=443

RENDEZVOUS_HOST=/dns4/rendezvous.ecentrics.net
RENDEZVOUS_PORT=443

WEB3_HOST=staging.ganache.ecentrics.net
WEB3_PORT=8555
