VIRTUAL_HOST=pinner.concordia.ecentrics.net
VIRTUAL_PORT=4444
LETSENCRYPT_HOST=pinner.concordia.ecentrics.net
LETSENCRYPT_EMAIL=ecentricsgr@gmail.com

USE_EXTERNAL_CONTRACTS_PROVIDER=true
ORBIT_DIRECTORY=/mnt/concordia/orbitdb

CONTRACTS_PROVIDER_HOST=contracts.concordia.ecentrics.net
CONTRACTS_PROVIDER_PORT=8400
CONTRACTS_VERSION_HASH=stable

PINNER_API_HOST=127.0.0.1
PINNER_API_PORT=4444

RENDEZVOUS_HOST=rendezvous.ecentrics.net
RENDEZVOUS_PORT=9090

WEB3_HOST=ganache.ecentrics.net
WEB3_PORT=8545
