# This is an example development configuration for the app
# To create your own configuration, copy this one and ommit the ".example" from the filename, then change the
# environment cariables to the prefered values.

# Node dev-server host & port
HOST=localhost
PORT=7000

# Variables needed in runtime (in browser)
# Carefull, IPFS won't accept localhost as a valid hostname
REACT_APP_RENDEZVOUS_HOST=localhost
REACT_APP_RENDEZVOUS_PORT=9090
