# Variables needed in runtime
MIGRATE_NETWORK=env
DEPLOY_CHAIN_HOST=ganache
DEPLOY_CHAIN_PORT=8545

TEST_CHAIN_HOST=ganache-test
TEST_CHAIN_PORT=8545

# If the blockchain is running on host use these instead
#DEPLOY_CHAIN_HOST=127.0.0.1
#DEPLOY_CHAIN_PORT=8545

#TEST_CHAIN_HOST=127.0.0.1
#TEST_CHAIN_PORT=8546
