# Variables needed in runtime
MIGRATE_NETWORK=env
WEB3_HOST=concordia-ganache
WEB3_PORT=8545

CONTRACTS_PROVIDER_HOST=concordia-contracts-provider
CONTRACTS_PROVIDER_PORT=8400

TEST_CHAIN_HOST=concordia-ganache-test
TEST_CHAIN_PORT=8546
