USE_EXTERNAL_CONTRACTS_PROVIDER=true
ORBIT_DIRECTORY=/data/orbitdb

CONTRACTS_PROVIDER_HOST=concordia-contracts-provider
CONTRACTS_PROVIDER_PORT=8400
CONTRACTS_VERSION_HASH=latest

PINNER_API_HOST=127.0.0.1
PINNER_API_PORT=4444

RENDEZVOUS_HOST=concordia-rendezvous
RENDEZVOUS_PORT=9090

WEB3_HOST=concordia-ganache
WEB3_PORT=8545
